<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Văn tế sống - 30 days of information security challenge | th3_5had0w</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Văn tế sống - 30 days of information security challenge" />
<meta name="author" content="th3_5had0w" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thử thách 30 ngày bảo mật thông tin?" />
<meta property="og:description" content="Thử thách 30 ngày bảo mật thông tin?" />
<link rel="canonical" href="https://th3-5had0w.github.io/2021/04/07/30-days-of-information-security-challenge.html" />
<meta property="og:url" content="https://th3-5had0w.github.io/2021/04/07/30-days-of-information-security-challenge.html" />
<meta property="og:site_name" content="th3_5had0w" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Văn tế sống - 30 days of information security challenge" />
<script type="application/ld+json">
{"description":"Thử thách 30 ngày bảo mật thông tin?","@type":"BlogPosting","url":"https://th3-5had0w.github.io/2021/04/07/30-days-of-information-security-challenge.html","headline":"Văn tế sống - 30 days of information security challenge","dateModified":"2021-04-07T00:00:00+00:00","datePublished":"2021-04-07T00:00:00+00:00","author":{"@type":"Person","name":"th3_5had0w"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://th3-5had0w.github.io/2021/04/07/30-days-of-information-security-challenge.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://th3-5had0w.github.io/feed.xml" title="th3_5had0w" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">th3_5had0w<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/th3_5had0w_w"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/th3-5had0w"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/4241e14141109999e63e51ba2f6eac59?s=256
        " class="author-avatar" alt="Avatar" />
    
Hi, i'm th3_5had0w, nice to meet you, welcome to my darkness kingdom, where i often solve math problems and play ctf!

</div>


<div class="post">
  <h1 class="post-title">Văn tế sống - 30 days of information security challenge</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
      <a class="tag" href="/tag/privacy/">privacy</a>
      
  </div>
  
  <div class="post-date">Published on 07 Apr 2021</div>
  
  <h1 id="thử-thách-30-ngày-bảo-mật-thông-tin">Thử thách 30 ngày bảo mật thông tin?</h1>

<p>Chú thích:</p>

<p>(1*) Big brothers: là một thuật ngữ dùng để ám chỉ các thế lực bí ẩn to lớn đứng trong bóng tối theo dõi đời tư của tất cả mọi người vì một mục đích cá nhân nào đó, trong bài này thì sử dụng để đề cập đến các công ty công nghệ lớn như google, amazon, facebook, apple,… và chính phủ của các quốc gia.</p>

<p>“Tao làm gì có gì để giấu đâu” luôn là câu trả lời phổ biến nhất khi bạn đi phỏng vấn hay đặt câu hỏi về các vấn đề liên quan đến sự riêng tư trên mạng internet cho những người sử dụng phổ thông, vậy thì có thật là những người dùng họ không có gì để giấu không, hay họ chỉ nghĩ thế? Và sự can thiệp sâu sắc vào không gian cá nhân của người dùng đến từ các “(1*)big brothers” thì có ảnh hưởng gì đến cá nhân mỗi người dùng phổ thông và toàn xã hội?</p>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/big-brother-is-watching-you.jpg" alt="big-brother-is-watching-you" /></p>

<h2 id="vì-sao-phải-bảo-vệ-sự-riêng-tư-và-dữ-liệu-cá-nhân">Vì sao phải bảo vệ sự riêng tư và dữ liệu cá nhân?</h2>

<p>Những thông tin được thu thập từ bạn sẽ được gom hết lại để tạo ra 1 hồ sơ tổng hợp về cá nhân bạn, để tôi liệt kê sơ sơ cho các bạn xem những thông tin cá nhân được thu thập từ bạn sẽ có ảnh hưởng lớn như thế nào nhé:</p>

<ul>
  <li>Có khả năng chi phối cảm xúc, những tập đoàn lớn thuê cả những cụm máy chủ lớn chỉ để chạy những thuật toán AI nhằm phân tích cảm xúc dựa trên những kết quả tìm kiếm, những bài nhạc, những video, thậm chỉ cả những game bạn chơi, nắm được điểm yếu này thì những AI sẽ tiếp tục gợi ý cho bạn những kết quả có thể là giống với bạn đang mong muốn để khiến cho bạn bị phụ thuộc cảm xúc vào nền tảng công nghệ ấy, kết quả là 8 tiếng duyệt web, lướt facebook, xem porn trong vô thức. Vì não bạn bị chai dopamine (một loại hóa chất gây hạnh phúc) nên sẽ luôn cần 1 liều lớn hơn, và thế là mọi thời gian của bạn đều được tiêu tốn trên mạng, vào mạng xã hội, hài nhảm, phim khiêu dâm,… thay vì những hoạt động xã hội khỏe mạnh bên ngoài. ==&gt; Thao túng cảm xúc</li>
</ul>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/emotion-control.jpg" alt="emotion-control" /></p>

<ul>
  <li>Ngay cả trong những cuộc bầu cử, tranh đấu cũng có sự giúp sức của các công ty công nghệ, ví dụ như trong suốt nhiệm kì của tổng thống Mỹ Donald Trump, các đài báo truyền thông thuộc phe cánh tả cùng với các công ty công nghệ lớn đã liên tục tung nhiều tin không đầy đủ sự thật làm lung lay niềm tin của người dân vào phe bảo thủ. Tuy nhiên không phải các kết quả tìm kiếm lại cho ra giống nhau với mọi người, mà tùy quan điểm, cảm xúc, thế giới quan của mỗi người thế nào thì sẽ có những tin tức (không rõ là thật hay giả) phù hợp để tăng sự căm gét của họ, thực trạng này xảy ra ở cả 2 phe cánh tả và cánh hữu. ==&gt; Chi phối chính trị</li>
</ul>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/democrats-vs-republicans.jpg" alt="democrats-vs-republicans" /></p>

<ul>
  <li>Cuối cùng, từ hai yếu tố chi phối chính trị và thao túng cảm xúc, các công ty công nghệ cùng truyền thông sẽ đạt được sức mạnh tối thượng để có thể điều khiển đám đông tung hô hoặc tấn công tâm lý, vật lý bất kì cá nhân hay tổ chức nào, đổi trắng thay đen chỉ là một cái trở tay. ==&gt; Định hướng dư luận</li>
</ul>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/two-half-truths-do-not-make-a-truth.jpg" alt="two-half-truths-do-not-make-a-truth" /></p>

<p>Chưa hết, “big brothers” ở đây không chỉ bao gồm các công ty công nghệ lớn, truyền thông mà còn là cả các chính phủ, các nhà mạng,… Nhưng tôi gom chúng hết lại là vì bọn này thường phối hợp vì lợi ích chung đề thu thập được nhiều dữ liệu nhất có thể, với 3 sức mạnh có được ở trên truyền thông, các công ty công nghệ sẽ dễ dàng khiến người dân tin và bầu cho đảng phái nào tạo điều kiện cho chúng thu thập dữ liệu, còn đảng phái có được lợi thế thì sẽ lại dùng các thông tin đó để làm những việc riêng, những công việc như vậy thường xuyên diễn ra trong bóng tối với sự thờ ơ của những người dùng internet phổ thông khiến cho “big brothers” ngày càng lộng quyền và can thiệp càng sâu vào mọi khía cạnh trong xã hội hòng tái thiết lập chế độ độc tài, gây ra những hậu quả khôn lường.</p>

<h2 id="thực-hiện-quyền-riêng-tư-và-bảo-vệ-dữ-liệu-cá-nhân-như-thế-nào">Thực hiện quyền riêng tư và bảo vệ dữ liệu cá nhân như thế nào?</h2>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/mark-i-had-all-your-data.jpeg" alt="mark-i-had-all-your-data" /></p>
<blockquote>

  <p>Lưu ý: Nếu bạn chỉ cần hiểu những ảnh hưởng của “big brothers” lên cuộc sống của toàn bộ người dùng toàn cầu nhưng không muốn thay đổi các ứng dụng - dịch vụ mình đang sử dụng, hoặc những thay đổi về quyền riêng tư ảnh hưởng đến công việc, đời sống xã hội của bạn thì bạn có thể bỏ qua bước này.</p>

</blockquote>

<p>Đầu tiên là các dịch vụ bạn sử dụng trên mạng phải tách rời nhau, hạn chế dùng nhiều dịch vụ có cùng chung một công ty quản lý. Ví dụ như tránh dùng cả hệ sinh thái google, apples, amazon, facebook, microsoft, huawei, xiaomi, etc… vì các công ty sẽ càng dễ dàng thiết lập hồ sơ cá nhân về bạn và bán nó cho các bên thứ ba hoặc trao đổi với các công ty lớn khác nhằm mục đích trục lợi. Sau đây tôi sẽ gợi ý cho bạn một vài lựa chọn thay thế những Messenger, Google Photo, Discord, Gmail, Google Drive, Microsoft Outlook, etc…</p>

<h4 id="hệ-điều-hành">Hệ điều hành:</h4>

<p>Đầu tiên mình sẽ làm rõ điều mà nhiều người thường hay hiểu lầm, đó là “sử dụng các hệ điều hành nhân Linux thì sẽ không bị nhiễm mã độc”, đây là khẳng định hoàn toàn sai, các hệ điều hành dùng nhân Linux hoàn toàn có thể bị nhiễm mã độc. Nhưng vì người dùng phổ thông lại ít ai dùng nhân Linux nên hầu hết các mã độc tấn công quy mô lớn vào người dùng cá nhân lại không nhằm vào nhân Linux, mà nhằm vào hệ điều hành Windows. Nên nếu bạn là người dùng cơ bản chỉ có các nhu cầu lướt web, nghe nhạc, xem phim hoặc có máy tính cũ, yếu thì nên dùng Linux, còn không thì hãy sử dụng Windows.</p>

<p>Vì điểm yếu nhất trong mắt xích của hệ thống an toàn thông tin chính là con người, nếu bạn đọc xong bài này mà vẫn vô tư bấm vào các đường link lừa đảo, nhập thông tin cá nhân vô tội vạ, mở các tài liệu Word, Pdf đính kèm trong những Email không rõ nguồn gốc một cách bất cẩn thì chẳng có hệ điều hành nào cứu nổi bạn cả.</p>

<h4 id="dịch-vụ-email">Dịch vụ email:</h4>

<p>Bạn có thể lựa chọn các dịch vụ Email sau để thay thế cho Gmail:</p>

<ul>
  <li>Protonmail</li>
  <li>Tutanota</li>
  <li>Kolab Now</li>
  <li>Riseup</li>
</ul>

<h4 id="trình-duyệt-web">Trình duyệt web:</h4>

<p>Bạn nên dùng Mozilla Firefox, trình duyệt tuy có thể không có các tính năng hoặc devtools cao cấp như chrome, IE nhưng nói về bảo mật cá nhân thì Firefox có ưu thế lớn hơn rất nhiều.</p>

<h4 id="công-cụ-tìm-kiếm">Công cụ tìm kiếm:</h4>

<p>Bạn nên thay thế Google, Bing, Yahoo search bằng các công cụ tìm kiếm sau:</p>

<ul>
  <li>Duckduckgo</li>
  <li>Searx</li>
</ul>

<h4 id="dịch-vụ-nhắn-tin">Dịch vụ nhắn tin:</h4>

<p>Nếu được thì bạn hãy thuyết phục những người xung quanh sử dụng Signal.</p>

<h4 id="trình-quản-lý-mật-khẩu">Trình quản lý mật khẩu:</h4>

<p>Bạn nên dùng KeePassXC thay vì các trình quản lý như LastPass, 1Password.</p>

<p>KeePassXC là trình quản lý mật khẩu nội bộ, không tự động sao lưu các bản dữ liệu của bạn lên máy chủ riêng nên bạn có thể tự do nắm quyền kiểm soát các bản ghi mật khẩu của mình mà không sự bên thứ ba soi mói hay máy chủ bị tấn công làm lộ mật khẩu của bạn.</p>

<h4 id="các-addon-của-trình-duyệt">Các addon của trình duyệt:</h4>

<p>Các bạn nên sử dụng hết những addon sau cùng với Mozilla Firefox (thành thật xin lỗi các bạn team chrome, mình không sử dụng google chrome nên không biết rõ các addon của nó) để đạt được sự riêng tư và bảo vệ tối đa trên internet nhé:</p>

<ul>
  <li>Decentraleyes</li>
  <li>uBlock Origin</li>
  <li>NoScript</li>
  <li>Privacy Badger</li>
  <li>HTTPS Everywhere</li>
  <li>Facebook Container</li>
</ul>

<h4 id="dành-cho-các-người-chơi-hardcore-hệ-an-toàn-thông-tin">Dành cho các người chơi hardcore hệ an toàn thông tin:</h4>

<ul>
  <li>
    <p>Nếu bạn muốn phòng tránh các cuộc tấn công man-in-the-middle hay nghe lén network traffic thì bạn có thể xem bài viết cách config DNSCrypt-proxy của mình ở đây: https://th3-5had0w.github.io/2021/04/08/config-dnscrypt-proxy-for-linux.html</p>
  </li>
  <li>
    <p>Cài lại firmware của router đề kiểm soát hoàn toàn mạng của nhà mình.</p>
  </li>
  <li>
    <p>Sử dụng Wireguard để tự config VPN tunnel theo các rules của riêng mình.</p>
  </li>
</ul>

<h2 id="các-mẹo-nhỏ-để-tránh-bị-chiếm-đoạt-tải-khoản-trên-các-mạng-xã-hội">Các mẹo nhỏ để tránh bị chiếm đoạt tải khoản trên các mạng xã hội:</h2>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/stop-clicking-on-phishing-emails.png" alt="stop-clicking-on-phishing-emails" /></p>

<p>Rõ ràng có một thực tế ở Việt Nam là chuyện bị chiếm đoạt tài khoản trên các mạng xã hội xảy ra như cơm bữa chỉ vì bạn trót “ngây thơ”, đôi khi oái oăm hơn là bạn mất các tài khoản mạng xã hội hàng loạt chỉ vì dùng chung 1 mật khẩu cho mọi tài khoản, hay không bật xác thực 2 yếu tố,… Vậy nên hãy nhớ:</p>
<ul>
  <li>Bật xác thực 2 yếu tố cho mọi tài khoản</li>
  <li>Sử dụng mỗi tài khoản một mật khẩu khác nhau, khuyến khích sử dụng trình quản lý mật khẩu và tự động tạo mật khẩu ngẫu nhiên bao gồm các chứ cái hoa, thường, số, kí tự đặc biệt. (Bài sau mình sẽ hướng dẫn bạn viết một chương trình tạo mật khẩu ngẫu nhiên chỉ với vài dòng code python, rất cơ bản.)</li>
  <li>Tránh đăng nhập các tài khoản mạng xã hội vào các thiết bị lạ, như máy của bạn bè, hoặc máy quán net, vì rất có thể trong những thiết bị đấy đã có sẵn các keylogger ghi lại mọi phím bạn gõ.</li>
  <li>Đừng tiếc vài chục ngàn mua gói Data của nhà mạng mà đi dùng mạng công cộng, nếu lỡ trong các mạng công cộng mà có người thực hiện tấn công man-in-the-middle thì các traffic của bạn sẽ bị họ thấy hết.</li>
  <li>Đừng tham lam, rõ ràng đa phần các người dùng phổ thông dễ tin vào các trang web lừa đảo, phishing, không chỉ riêng người già, MỌI ĐỘ TUỔI ĐỀU CÓ THỂ ĂN CÚ LỪA NẾU BỊ ĐÁNH VÀO GÓT CHÂN ACHILLES, một thông báo nhận quà từ trò chơi điện tử bạn yêu thích, một thông báo trúng thưởng, trúng tuyển đại học, hay thông báo thăng chức từ công ty, tất cả mọi thứ đều có thể bị làm giả.</li>
</ul>

<p>Tương truyền rằng Tào Tháo vì tính đa nghi của mình mà mất mạng nhưng trong thế giới mà tem chống giả còn bị làm giả thì rõ ràng tính đa nghi đã cứu mạng ông rất nhiều lần. Vì thế nên hãy luôn luôn cảnh giác, không thì có ngày sẽ bị lừa đau đớn rồi tức hộc máu như Chu Du.</p>

<h2 id="lời-kết">Lời kết:</h2>

<p><img src="https://raw.githubusercontent.com/th3-5had0w/th3-5had0w.github.io/master/public/resources/mark-surprise-face.png" alt="mark-surprise-face" /></p>

<p>Tất cả các thông tin được thu thập từ mỗi cá nhân đều nhằm để thực hiện một âm mưu to lớn - thao túng tất cả mọi thứ, bao gồm toàn bộ cuộc sống, quyết định của bạn. Nên hãy suy nghĩ về tương lai, mỗi người thực hiện những hành động nhỏ thì cùng nhau mọi người sẽ làm nên việc lớn, đừng mãi thờ ơ và ở trong vùng an toàn nữa:</p>

<blockquote>
  <p>“Lũ chúng ta ngủ trong giường chiếu hẹp</p>

  <p>Giấc mơ con đè nát cuộc đời con</p>

  <p>Hạnh phúc đựng trong một tà áo đẹp</p>

  <p>Một mái nhà yên rủ bóng xuống tâm hồn</p>

  <p>Trăm cơn mơ không chống nổi một đêm dày</p>

  <p>Ta lại mặc cho mưa tuôn và gió thổi</p>

  <p>Lòng ta thành con rối</p>

  <p>Cho cuộc đời giật dây” – Chế Lan Viên</p>
</blockquote>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/06/07/book-manager-hcmus-writeup.html">
            Book manager writeup [HCMUSCTF2021 Final]
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/23/HCMUS-CTF-2021-writeup.html">
            HCMUS CTF 2021 writeup
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/04/08/config-dnscrypt-proxy-for-linux.html">
            How to config dnscrypt-proxy for linux?
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/beginner/" class="set-1">beginner</a> <a href="/tag/heap-exploit/" class="set-2">heap exploit</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/picoctf2019/" class="set-1">picoCTF2019</a> <a href="/tag/privacy/" class="set-2">privacy</a> <a href="/tag/pwn/" class="set-5">pwn</a> <a href="/tag/pwnable.tw/" class="set-2">pwnable.tw</a> <a href="/tag/tutorial/" class="set-3">tutorial</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
